<style>TABLE{border: 1px solid #64ffda;font-family:Century Gothic;} TH{color:black;} h1{font-family:Century Gothic;}</style> 
<Center><h1>Listado de Errores</h1></Center>
 <Center><TABLE border = 2></Center>
 <TR bgcolor='#00b248';>
 <TH> No. </TH>
 <TH> Fila </TH>
 <TH> Columna </TH>
 <TH> Descripcion </TH>
 </TR>
 <TR><TH bgcolor='#00e676';>1</TH>
 <TH bgcolor='#00e676';>15</TH>
 <TH>23</TH>
 <TH bgcolor='#00e676';>El Caracter ^ no pertenece al lenguaje</TH>
 </TR>
 <TR><TH bgcolor='#00e676';>2</TH>
 <TH bgcolor='#00e676';>46</TH>
 <TH>13</TH>
 <TH bgcolor='#00e676';>El Caracter ^ no pertenece al lenguaje</TH>
 </TR>
 <TR><TH bgcolor='#00e676';>3</TH>
 <TH bgcolor='#00e676';>67</TH>
 <TH>35</TH>
 <TH bgcolor='#00e676';>El Caracter ` no pertenece al lenguaje</TH>
 </TR>
 <TR><TH bgcolor='#00e676';>4</TH>
 <TH bgcolor='#00e676';>67</TH>
 <TH>36</TH>
 <TH bgcolor='#00e676';>El Caracter ` no pertenece al lenguaje</TH>
 </TR>
 <TR><TH bgcolor='#00e676';>5</TH>
 <TH bgcolor='#00e676';>87</TH>
 <TH>37</TH>
 <TH bgcolor='#00e676';>El Caracter ~ no pertenece al lenguaje</TH>
 </TR>
 <TR><TH bgcolor='#00e676';>6</TH>
 <TH bgcolor='#00e676';>109</TH>
 <TH>58</TH>
 <TH bgcolor='#00e676';>El Caracter % no pertenece al lenguaje</TH>
 </TR>
 <TR><TH bgcolor='#00e676';>7</TH>
 <TH bgcolor='#00e676';>117</TH>
 <TH>36</TH>
 <TH bgcolor='#00e676';>El Caracter # no pertenece al lenguaje</TH>
 </TR>
 <TR><TH bgcolor='#00e676';>8</TH>
 <TH bgcolor='#00e676';>126</TH>
 <TH>0</TH>
 <TH bgcolor='#00e676';>El Caracter & no pertenece al lenguaje</TH>
 </TR>
 <TR><TH bgcolor='#00e676';>9</TH>
 <TH bgcolor='#00e676';>134</TH>
 <TH>34</TH>
 <TH bgcolor='#00e676';>El Caracter @ no pertenece al lenguaje</TH>
 </TR>
 <TR><TH bgcolor='#00e676';>10</TH>
 <TH bgcolor='#00e676';>143</TH>
 <TH>62</TH>
 <TH bgcolor='#00e676';>El Caracter $ no pertenece al lenguaje</TH>
 </TR>
 <TR><TH bgcolor='#00e676';>11</TH>
 <TH bgcolor='#00e676';>148</TH>
 <TH>61</TH>
 <TH bgcolor='#00e676';>El Caracter ¿ no pertenece al lenguaje</TH>
 </TR>
 <TR><TH bgcolor='#00e676';>12</TH>
 <TH bgcolor='#00e676';>160</TH>
 <TH>46</TH>
 <TH bgcolor='#00e676';>El Caracter @ no pertenece al lenguaje</TH>
 </TR>
 